{
  "name": "carlosrm-fotografia",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kuroikyu/carlosrm-fotografia.git",
  "author": "Kuroi Kyu <kuroikyu@users.noreply.github.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "jimp": "^0.2.27"
  }
}
